<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>atomic_ratio_parser module &mdash; atomic_ratio_parser 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to atomic_ratio_parser’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            atomic_ratio_parser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">atomic_ratio_parser module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">atomic_ratio_parser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">atomic_ratio_parser module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/atomic_ratio_parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-atomic_ratio_parser">
<span id="atomic-ratio-parser-module"></span><h1>atomic_ratio_parser module<a class="headerlink" href="#module-atomic_ratio_parser" title="Permalink to this heading"></a></h1>
<p>This module provides <a class="reference internal" href="#atomic_ratio_parser.parse_atomic_ratio" title="atomic_ratio_parser.parse_atomic_ratio"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_atomic_ratio()</span></code></a> function to parse atomic ratios from a chemical formula.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>© 2025 by Jaywan Chung</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="atomic_ratio_parser.parse_atomic_ratio">
<span class="sig-prename descclassname"><span class="pre">atomic_ratio_parser.</span></span><span class="sig-name descname"><span class="pre">parse_atomic_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#atomic_ratio_parser.parse_atomic_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Parse atomic ratios from the string.
Only the first chemical formula is parsed if there are many.
If there is no valid chemical formula in the string, return an empty dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – A string containing a chemical formula</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary whose key is chemical symbol and the value is the corresponding atomic ratio</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<dl>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">atomic_ratio_parser</span> <span class="kn">import</span> <span class="n">parse_atomic_ratio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ratio_dict</span> <span class="o">=</span> <span class="n">parse_atomic_ratio</span><span class="p">(</span><span class="s1">&#39;Chemical formula for aluminium sulfate is Al2(SO4)3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span><span class="p">(</span><span class="n">ratio_dict</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;Al&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">),</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">),</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;12&#39;</span><span class="p">)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ratio_dict</span> <span class="o">=</span> <span class="n">parse_atomic_ratio</span><span class="p">(</span><span class="s1">&#39;Pb0.95Na0.04Te, Bi2Te3&#39;</span><span class="p">)</span>  <span class="c1"># process only the first formula</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span><span class="p">(</span><span class="n">ratio_dict</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;Pb&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.95&#39;</span><span class="p">),</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.04&#39;</span><span class="p">),</span> <span class="s1">&#39;Te&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)})</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to atomic_ratio_parser’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jaywan Chung.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>